name: Node.js CI

on:
  push:        # 当有推送事件时
    branches:
      - main   # 触发事件的分支，例如 "main"
  pull_request: # 当有拉取请求时

jobs:
  build:
    runs-on: ubuntu-latest  # 指定运行环境

    steps:
      - uses: actions/checkout@v2  # 检出代码
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # 指定 Node.js 版本
      - run: npm install      # 安装依赖
      - run: npm test         # 运行测试
